POSTGRESQL_URL=postgresql://username:password@host:port/postgres

PORT=8000

API_KEY_FOOTBALL_DATA=
API_KEY_NEWS=
API_KEY_YOUTUBE_V3=

BASE_API=http://localhost:8000

REDIS_URI=redis://<username>:<password>@<host>:<port>
