BASE_API=http://localhost:8000

PORT=8080

POSTGRESQL_URL=postgresql://username:password@host:port/postgres
REDIS_URI=redis://<username>:<password>@<host>:<port>

API_KEY_FIXER=
API_KEY_FOOTBALL_DATA=
API_KEY_NEWS=
API_KEY_YOUTUBE_V3=
